{
    "files": [],
    "references": [
        {
            "path": "packages/bem"
        },
        {
            "path": "packages/example"
        },
        {
            "path": "packages/eslint-config"
        }
    ]
}